
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/transparent.png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>‎  Daniel's - Porfolio</title>

<style>
/* Mobile First Design */
/* 
Note
primary, secondary, tertiary, quaternary, quinary, senary, septenary, octonary, nonary, denary, duodenary, etc.
*/
/* *{cursor: none;} */
html {
scroll-behavior: smooth;
background-color: white;
filter: brightness(75%);
color: beige;
}
.noselect{
    user-select: none;
}
body::-webkit-scrollbar{
    display: none;
} 
      /* Reset browser */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
          /* Fix Browser Bounce */
        body {
        overflow-x: auto;
        width: 100%;
        overscroll-behavior: none;
    }
    /* Set page Color with functions/variables */
:root{
    --color-primary: rgb(221, 221, 221);
    --color-secondary: rgb(34, 40, 49);
    --color-tertiary: rgb(48, 71, 94);
    --color-quaternary:white;
    --color-quinary:rgb(240, 84, 84);
}
h2{
    color: var(--color-quinary);
}
.container {
    background-color: var(--color-tertiary);
    min-height: 10rem;
    max-width: 75rem;
    padding: 1rem 3rem 1rem 3rem;
    margin: auto;
    position: relative;
    border: 1px solid black;
}
#pageheader {
    background-color: var(--color-primary);
    min-height: 200px;
    padding: 1rem;
    /* border-radius: 10px 10px 0 0 ; */
    margin: auto;
}
#pageheader .container{ 
    border: 4px solid var(--color-quinary);
}
#logo {
    background-color: none;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    top: 20px;
    position:absolute;
    left: calc(50% - 75px);
    transition: all 2s;
    background-image: url(Images/dc-logo02.png);
    background-size: contain;
    transition: all 5s;

}
#logo:hover{
transform: rotate(0deg);
}
#pagenav {
    /* background-color: var(--color-quaternary); */
    min-height: 40px;
    width: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0px;
    left: calc(50% - 150px);

}
#pagenav a{
    color: var(--color-quinary);
    text-decoration: none;
}
#pagenav a:hover{
    text-decoration: underline;
}
.footerlinks a{
    color: var(--color-quinary);
    text-decoration: none;
}
.footerlinks a:hover{
    text-decoration: underline;
}

#semester1 a{
    color: var(--color-quaternary);
    text-decoration: none;

}
#semester1 a:hover{
    transition: all .39s;
    color: var(--color-secondary);
    text-decoration: underline;
}
#semester2 a{
    color: var(--color-quaternary);
    text-decoration: none;

}
#semester2 a:hover{
    transition: all .39s;
    color: var(--color-secondary);
    text-decoration: underline;
}

#media {
    background-color: var(--color-primary);

    /* background-image: url(Images/orangeleaves.png); */
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
    padding: .5rem;
}
#career {
    background-color: var(--color-primary);
        min-height: 200px;
        padding: 1rem;
        transition: all 2s;

}
#career h2{
    color: var(--color-primary);
}
#career li{
list-style-type: none;
padding: 0rem .2rem;
margin: .3rem 0;
/* border-left: 5px solid var(--color-primary);
padding: .4rem;
text-indent: 1px; */
border-left:.25rem solid var(--color-primary);

}
#career a {
    color: var(--color-primary);
    text-decoration: none;
}
#career a:hover{
    color: var(--color-primary);
transition: all .5s;

}
#pagecontent {
    background-color: var(--color-primary);
        min-height: 200px;
        padding: 1rem;
}
#semester1 {
    background-color: var(--color-quaternary);
    min-height: 200px;
    padding: 1rem;
}
#semester2 {
    background-color: var(--color-primary);
    min-height: 200px;
    padding: 1rem;

}
#keyassignments{
    padding: 1rem;
}


#pagefooter {
    background-color: var(--color-quinary);
    min-height: 75px;
    padding: 1rem;
    text-align: center;
}
#pagefooter a{
    color: var(--color-quinary);

}
#pagefooter a:hover{
    color: var(--color-secondary);
    transition: all 1s;
text-decoration: none;
}
#pagefooter .container{
    height: 2rem;
}
#subfooter {
    background-color: var(--color-secondary);
    min-height: 200px;
    padding: 1rem;
    text-align:left ;
}
.footerlinks{
    display:none;
}
#top{
    width: 55px;
    height: 55px;
    background-color: var(--color-quinary);
    border: 1px solid var(--color-primary);
    padding: 1rem;
    text-align: center;
    position: fixed;
    right: 30px;
    bottom: 20px;
    border-radius: 14px 14px 16px 16px;
    cursor: pointer;
}
#top a{
    text-decoration: none;
    color: var(--color-primary);
}
#top a:hover{
    text-decoration:underline;
}
/* a {
padding: 1rem;
} */

/* Tablet and Desktop Styles */
/* Use media queries to detect browser window size */
@media screen and (min-width:768px) {
    #flexsubfooter{
        display: flex;
        justify-content: space-between;

    }
    .footerlinks{
        display: block;
        min-width: 250px;
    }




    
}

@media screen and (min-width: 1024px) {
    html{
        background-color: #727272;
    }
    #career {
        background-color: var(--color-quaternary);
    }
    #logo {
        left: 25px;
    }
    #media {
        height: 450px;
    }
    #pagenav {
        top: 0px;
        right: 0px;
        left: auto;
        bottom: auto;
    }
}
@media screen and (min-width: 1200px) {
    html{
        background-color: #272727;
    }
    #career {
        background-color: var(--color-secondary);
    }
    #media {
        height: 600px;
    }
} 
/* #subfooter{
    border-radius:0px 0px 25px 25px ;
} */
</style>
</head>
<body class="noselect">
    <!-- Named anchor to navigate to the top. -->
    <a name="topanchor"></a>
<!-- begin pageheader -->
<header id="pageheader">
        <div class="container">
<a href="https://helpful-frangollo-b3961d.netlify.app/"><div  id="logo"></div></a>
<nav id="pagenav">
    <a href="#career">Career</a>
    |
    <a href="#semester1">Semester 1</a>
    |
    <a href="#semester2">Semester 2</a>
</nav>
</div>
</header>
<!-- end pageheader -->

<!-- begin media -->
<section id="media">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3NkayiEGfYI?si=YNEgj2Yzi4_mtm9Q&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>
<!-- end media -->

<!-- begin career -->
<section id="career">
<div class="container">
<a name="career"></a>
<h2>Career</h2>
<ul>
    <li><a target="_new" href="Career/Template Letter of Introduction.pdf"> &nbsp Letter of Introduction</a></li>
    <li><a target="_new" href="Career/Template Resume.pdf"> &nbsp Resume</a></li>
    <li><a target="_new" href="Career/Template References.pdf"> &nbsp Refrences</a></li>
    <li><a target="_new" href="Career/Sample Application.pdf">  &nbsp    Job Application</a></li>
    <li><a target="_new" href="Career/Template Career Action Plan.pdf">  &nbsp   Career Plan</a></li>
    <li><a target="_new" href="#Career/Work Sample">   &nbsp     Work Samples</a></li>
    <li><a target="_new" href="#Career/Certificate">    &nbsp    Certificate</a></li>
</ul>
</div>
</section>
<!-- end career -->

<!-- begin pagecontent -->
<main id="pagecontent">
<div class="container">
    <h2>Introduction</h2>
    <h3>Git Clone</h3>
    <br>˜
    <p>Hello, and welcome to my portfolio! My name is Daniel Cendejas, and Im excited to share my work with you. This is my third year taking this class, and I’ve gained a lot of valuable knowledge and experience along the way.
        <br> <br>
        I have a deep passion for computers and technology, which has led me to explore various aspects of coding. I enjoy experimenting with different programming languages and frameworks, always eager to learn new skills and tackle challenging projects.
        <br> <br>
        In addition to my tech interests, I have a love for music. Whether I'm playing an instrument or just enjoying my favorite tracks, music is a significant part of my life.
        <br> <br>
        Outside of academics, I enjoy offroading adventures, dirtbiking, and riding quads. There's nothing quite like the thrill of exploring the great outdoors and experiencing nature at its finest. These activities not only keep me active but also inspire my creativity and problem-solving skills.
        <br><br>
        Thank you for visiting my portfolio! I look forward to sharing my projects and ideas with you.
        </p>
</div>
</main>
<!-- end pagecontent -->

<!-- begin semester1 -->
<section id="semester1">
<div class="container">
<a name="semester1"></a>
<h2>Semester1</h2>
<ul>
    <li><a href="Activities/CanvasSmileyFace/canvassmileyface.html" target="_new">Canvas Smiley Face 001</a></li>
    <li><a href="Activities/CanvasDrawing1/canvasdrawing1.html" target="_new">Canvas Drawing 1</a></li>
    <li><a href="Activities/JavaScriptCustomObjects/objects.html" target="_new">JavaScript Custom Objects</a></li>

</ul>
</div>
</section >
<!-- end semester1 -->

<!-- begin semester2 -->
<section id="semester2">
<div class="container">
<a name="semester2"></a>
<h2>Semester2</h2>
<ul>
    <li><a href="Projects/paintingappv3.html" target="_new">Painting App V3</a></li>
    <li><a href="CareerSkillsChallenege/2008/index.html">Activity - Responsive CSS Grid Areas</a></li>
    <li><a href="Demos/Arrays/personlizedarrays.html"> Arrays - Personlized Arrays</a></li>
    <li><a href="Activities/GridAreasOnYourOwn1/gridareasonyourown1.html">Grid Areas on Your Own 1 </a></li>
    <li><a href="Activities/GridAreasOnYourOwn2/gridareasonyourown2.html">Grid Areas on Your Own 2 </a></li>
    <li><a href="Demos/FlexboxList/flexboxlist.html" target="_new">Flexbox List Responsive Menu</a></li>
    <li><a href="Demos/FloatedImages/centeredimages.html" target="_new">Floated Images and Centered Images</a></li>

</ul>
</div>
</section>
<!-- end semester2 -->

<!-- begin keyassignments -->
<div id="keyassignments">
    <div class="container">
        <a name="keyassignments"></a>
        <h2>Key Assignments</h2>
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        <br>˜
        
    </div>
    </div>
    <!-- end pagecontent -->






<!-- begin pagefooter -->
<footer id="pagefooter">    
<div class="container">
    <a href="https://www.chsserver01.org/ " target="_blank">chago</a> |
    <a href="https://www.w3schools.com/colors/colors_schemes.asp" target="_blank" >color schemes</a> |
    <a href="https://coalingahuron.aeries.net/student/LoginParent.aspx" target="_blank" >aeries</a></a> |
    <a href="https://chs.chusd.org/" target="_blank" >chs</a> |
    <a href="https://mycareertech.com/" target="_blank" >mycareertech</a> | 
    <a href="https://classroom.google.com/" target="_blank" >classroom</a> | 
    <a href="https://codepip.com/" target="_blank" >codepip</a> |
    <a href="https://minga.io/" target="_blank" >minga</a>
</div>
</footer>
<!-- end pagefooter -->

<!-- begin subfooter -->
<footer id="subfooter">
<!-- <h2>PageFooter</h2> -->


<div class="quote">
    <marquee behavior="alternate" direction="right">
    <h3>Final Thought</h3>

    <blockquote>"Life's too Short... <br>  to drive a boring truck."  <br> </p> </blockquote>
    </marquee>
</div>
<div id="flexsubfooter">


    <br> <br>
            <div class="footerlinks">
                <h3>Links</h3>
    
                <a href="#career"><li>Career</li></a>
                <a href="#semester1"><li>Semester1</li></a>
                <a href="#semester2"><li>Semester2</li></a>
    
                <!-- <li>Semester2</li> -->
            </div>
    
    
    </footer>
        <!-- end subfooter -->
    <div id="top">
        <a href="#topanchor">Top</a>
    </div>
<!-- End flexsubfooter -->
</div>
</body>
</html>