
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/dc-logo.png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>‎  Daniel's Work Samples</title>
<link rel="stylesheet" href="style.css">
<style>
    #pageheader h1{
        color: grey;
        text-align: center;
    }
    #pagecontent {
        min-height: 15rem;
    }
    .pagecontent{
        min-height: 15rem;
    }
    .pagecontent {
    background-color: var(--color-primary);
        min-height: 200px;
        padding: 1rem;
}
.pagecontent h1{text-align: center;}
.pagecontent h2{text-align: center;}
img, iframe{
    border: 2px solid var(--color-primary);
}
img{
    display: block;
    margin: auto;
    /* min-width: 100%; */
    /* height: 600px; */
    width: 100%;
}


    iframe
{
width:100%;
max-width:1200px;
aspect-ratio:16/9; 
display:block;
margin:auto;
margin-bottom:2rem;

}
#pagefooter{
    display: none;
}
#career{display: none;}
</style>
</head>
<body class="noselect">
    <!-- Named anchor to navigate to the top. -->
    <a name="topanchor"></a>
<!-- begin pageheader -->
<header id="pageheader">
        <div class="container">

<a href="https://helpful-frangollo-b3961d.netlify.app/"><div  id="logo"></div></a>

            <h1>Work Samples</h1>

<nav id="pagenav">
    <a href="index.html">Home</a>
    |
    <a href="worksamples.html">Work Samples</a>
    |
    <a href="certificates.html">Certificates</a>
    |
    <!-- <a href="#semester2">Semester 2</a> -->
</nav>
</div>
</header>
<!-- end pageheader -->

<!-- begin pagecontent -->
<main class="pagecontent">
    <div class="container">
        <h2>Work - Samples</h2>
        <h3>Horned Toad</h3>
        <img src="WorkSamples/rainbow toad.png" alt="">

        <h3>IceCream Panda</h3>
        <img src="WorkSamples/icecreampanda.png" alt="">


        <h3>Slides</h3>
        <iframe src="WorkSamples/Daniel Cendejas Garibay - WWI Vocabulary .pdf" ></iframe>

        <h3>Docs</h3>
        <iframe src="WorkSamples/Daniel Cendejas Garibay - March Word of the Day- Writing.pdf" ></iframe>

        <h3>Docs</h3>
        <iframe src="WorkSamples/Daniel Cendejas Garibay - Goals- 4th Quarter..pdf" ></iframe>
    </div>
    </main>
    <!-- end pagecontent -->
    
    

<!-- begin career -->
<section id="career">
<div class="container">
<a name="career"></a>
<h2>Career</h2>
<ul>
    <li><a target="_new" href="Career/Template Letter of Introduction.pdf"> &nbsp Letter of Introduction</a></li>
    <li><a target="_new" href="Career/Template Resume.pdf"> &nbsp Resume</a></li>
    <li><a target="_new" href="Career/Template References.pdf"> &nbsp Refrences</a></li>
    <li><a target="_new" href="Career/Sample Application.pdf">  &nbsp    Job Application</a></li>
    <li><a target="_new" href="Career/Template Career Action Plan.pdf">  &nbsp   Career Plan</a></li>
    <li><a target="_new" href="#Career/Work Sample">   &nbsp     Work Samples</a></li>
    <li><a target="_new" href="#Career/Certificate">    &nbsp    Certificate</a></li>
</ul>
</div>
</section>
<!-- end career -->







<!-- begin pagefooter -->
<footer id="pagefooter">    
<div class="container">
    <a href="https://www.chsserver01.org/ " target="_blank">chago</a> |
    <a href="https://www.w3schools.com/colors/colors_schemes.asp" target="_blank" >color schemes</a> |
    <a href="https://coalingahuron.aeries.net/student/LoginParent.aspx" target="_blank" >aeries</a></a> |
    <a href="https://chs.chusd.org/" target="_blank" >chs</a> |
    <a href="https://classroom.google.com/" target="_blank" >classroom</a> | 
    <a href="https://codepip.com/" target="_blank" >codepip</a> |
    <a href="https://minga.io/" target="_blank" >minga</a>
</div>
</footer>
<!-- end pagefooter -->

<!-- begin subfooter -->
<footer id="subfooter">
<!-- <h2>PageFooter</h2> -->


<div class="quote">
    <marquee behavior="alternate" direction="right">
    <h3>Final Thought</h3>

    <blockquote>"Life's too Short... <br>  to drive a boring truck."  <br> </p> </blockquote>
    </marquee>
</div>
<div id="flexsubfooter">


    <br> <br>
            <div class="footerlinks">
                <h3>Links</h3>
    
                <a href="index.html"><li>Home</li></a>
                <a href="worksamples.html"><li>Work Samples</li></a>
                <a href="certificates.html"><li>Certificates</li></a>
    
                <!-- <li>Semester2</li> -->
            </div>
    
    
    </footer>
        <!-- end subfooter -->
    <div id="top">
        <a href="#topanchor">Top</a>
    </div>
<!-- End flexsubfooter -->
</div>
</body>
</html>