<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearfix - Psuedo Elements</title>
    <style>
        #myheader{
            background-color: crimson;
            width:max-content ;
            position: relative;
        }
        #myheader::before{
            content: "";
            height: 4px;
            width: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;

        }
        #myheader::after{
            content: " ";
            height: 4px;
            width: 100%;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
        <h1 id="myheader"> My Header One</h1>
        
</body>
</html>