<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas - On Your Own 1</title>

    <style>
        body{
            background-color: white;
            padding-top: 1rem;
        }

        #container{
            max-width: 1200px;
            background-color: rgb(79, 0, 0);
            margin:auto;
            border: 1px solid black;
            width: 80%;

        }

        #wrapper{
            background-color: rgb(195, 57, 57);
            border: 1px solid black;      
            max-width: 1000px;      
            margin: auto;
            

        }
        
        #pageheader{
            background-color: rgb(165, 165, 165);
            min-height: 5rem;
            padding: 1rem;
            grid-area: hea;
        }

        #mainnav{
            background-color: rgb(255, 0, 0);
            min-height: 5rem;
            padding: 1rem;
            grid-area: nav;
        }

        #intromedia{
            background-color: rgb(190, 190, 190);
            min-height: 5rem;
            padding: 1rem;
            grid-area: med;
        }

        #pagemain{
            background-color: rgb(255, 255, 255);
            min-height: 5rem;
            padding: 1rem;
            grid-area: mai;
        }

        #pageaside{            
            background-color: rgb(0, 0, 0);
            min-height: 5rem;
            padding: 1rem;
            grid-area: asi;
            color: white;
        }

        #card001{
            background-color: rgb(131, 100, 100);
            min-height: 5rem;
            padding: 1rem;
            grid-area: one;
        }

        #card002{
            background-color: rgb(157, 114, 114);
            min-height: 5rem;
            padding: 1rem;
            grid-area: two;
        }

        #card003{
            background-color: rgb(175, 107, 107);
            min-height: 5rem;
            padding: 1rem;
            grid-area: thr;
        }

        #pagefooter{
            background-color: rgb(155, 28, 28);
            min-height: 5rem;
            padding: 1rem;
            grid-area: foo;
        }

        #pagedetails{
            background-color: rgb(216, 49, 49);
            min-height: 5rem;
            padding: 1rem;
            grid-area: suf;
        }

        /* tablet and desktop */

        @media screen and (min-width:768px)
        {
            body{
                background-color: brown;
            }
            
            #wrapper{
                display: grid;
                gap: 10px;
                grid-template-areas:
                "hea hea hea"
                "nav nav nav"
                "med med med"
                "mai mai asi"
                "one two thr"
                "foo foo foo"
                "suf suf suf";
                
            }

            #pageheader{
                min-height: 7rem;
            }

            #mainnav{
                min-height: 3rem;
            }

            #intromedia{
                min-height: 18rem;
            }

            #pagemain{
                min-height: 30rem;
            }

            #pageaside{
                min-height: 30rem;
            }

            #card001{
                min-height: 10rem;
            }

            #card002{
                min-height: 10rem;
            }

            #card003{
                min-height: 10rem;
            }

            #pagefooter{
                min-height: 3rem;
            }

            #pagedetails{
                min-height: 20rem;
            }
        }



            

    </style>

</head>
<body>

    <div id="container">
        <div id="wrapper">
            <header id="pageheader">#pageheader</header>
            <nav id="mainnav">#mainnav</nav>
            <div id="intromedia">#intromedia</div>
            <main id="pagemain">#pagemain</main>
            <aside id="pageaside">#pageaside</aside>
            <section id="card001">#card001</section>
            <section id="card002">#card002</section>
            <section id="card003">#card003</section>
            <footer id="pagefooter">#pagefooter</footer>
            <footer id="pagedetails">#pagedetails</footer>

        </div>
    </div>
    
</body>
</html>