<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            color:#333;
        }
        h1{
            font-family: "Roboto Slab", serif;
        }
        h2{
            font-family: "Roboto", sans-serif;
        }
        p{
            line-height: 1.7;
        }
        nav#topnav{
            background-color: slateblue;
        }
        nav#topnav ul{
            list-style-type: none; 
            background-color: red;
            display: flex;
            justify-content:center;
            gap: 1rem;
            padding: 1rem;
        }
        nav#topnav a{
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
        nav#topnav a:hover{
            color: #333;
            text-decoration: underline;
            transition: all .7s;
        }
.noselect{
    user-select: none;
}
    </style>
</head>
<body>
    <h1>Hieacrhy</h1>
<nav id="topnav">
        <ul class="noselect">
            <li><a href="index.html">Home</a></li>
            <li><a href="fontpair.html">Font Pair</a></li>
            <li><a href="leading.html">Leading</a></li>
            <li><a href="externalstylingsheets.html">External Styling Sheets</a></li>
            
            
        </ul>
</nav>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui inventore et ullam, minima temporibus quia placeat reiciendis nam nihil necessitatibus quas voluptatum nobis voluptatibus voluptate accusamus mollitia quisquam adipisci error doloribus laudantium similique rerum delectus! Quasi laborum molestiae, est pariatur maxime nulla doloribus explicabo. Eos maiores tenetur laborum praesentium suscipit quidem deleniti laboriosam ipsum? Ad corrupti, provident beatae eum architecto qui, corporis dignissimos dolorem quis impedit velit suscipit culpa accusantium incidunt nulla consequuntur quod magnam obcaecati iste quia, eos modi.
    </p>
    <h2>Font Pair</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores culpa repudiandae voluptatem mollitia odio itaque? Quibusdam deleniti nisi unde voluptatem odio modi harum ratione omnis dignissimos at nemo corporis quisquam, adipisci dicta eveniet nesciunt suscipit molestias ea consequatur officia ex doloribus dolores? Hic inventore quaerat optio amet aut odit incidunt! Illo fugit aliquid consequatur quam soluta aspernatur eveniet ullam nihil provident similique corporis voluptas deleniti tenetur dolore quaerat odit, repellendus eaque voluptatibus natus? Voluptas deleniti odit nulla. Excepturi, quos!</p>
    <h2>Leading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias in accusamus ipsam. Est blanditiis dolore illo odio voluptates. Id?</p>
    <h2>External Styling Sheets</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quam quia exercitationem assumenda maiores sapiente similique quisquam accusantium, voluptatem, ratione perspiciatis sed illum, ea veniam porro placeat nihil. Tempora qui obcaecati officiis non eligendi, nesciunt excepturi odio? Nisi corporis ratione ea tempora magnam at commodi. Facilis magni autem praesentium a blanditiis ut tempore culpa saepe.
</body>
</html>